<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sesion2" Database="" Version="10000">
  <Project Name="PasoReferencia" Path="PasoReferencia/PasoReferencia.project" Active="No"/>
  <Project Name="PasoArgumentos" Path="PasoArgumentos/PasoArgumentos.project" Active="No"/>
  <Project Name="Ejemplo9" Path="Ejemplo9/Ejemplo9.project" Active="No"/>
  <Project Name="Ejemplo10" Path="Ejemplo10/Ejemplo10.project" Active="No"/>
  <Project Name="Ejemplo11" Path="Ejemplo11/Ejemplo11.project" Active="No"/>
  <Project Name="Ejemplo12" Path="Ejemplo12/Ejemplo12.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PasoReferencia" ConfigName="Debug"/>
      <Project Name="PasoArgumentos" ConfigName="Debug"/>
      <Project Name="Ejemplo9" ConfigName="Debug"/>
      <Project Name="Ejemplo10" ConfigName="Debug"/>
      <Project Name="Ejemplo11" ConfigName="Debug"/>
      <Project Name="Ejemplo12" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PasoReferencia" ConfigName="Release"/>
      <Project Name="PasoArgumentos" ConfigName="Release"/>
      <Project Name="Ejemplo9" ConfigName="Release"/>
      <Project Name="Ejemplo10" ConfigName="Release"/>
      <Project Name="Ejemplo11" ConfigName="Release"/>
      <Project Name="Ejemplo12" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
